<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/CapitalOneConfig.js"></script>
		<script type="text/javascript" src="js/CapitalOne.js"></script>
	</head>
	<body>
		<button id="donateButton">Donate $5 to a doctor!</button>
		<button id="refreshButton">Refresh</button>

		<table id="charityTransactionTable">
			<tr>
				<td>Charity's Transactions</td>
				<td></td>
			</tr>
		</table>

		<table id="donorTransactionTable">
			<tr>
				<td>John's Transactions</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>